h1 {
    color: hotpink;
}
*{
    border:inset;

}
.head{
    background-color: grey;
    display:inline-table;
    justify-content: center;
}
.menu{
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: #ffffff;
}
body{
    margin: 0px;
    background-color: #f7f2f2;
}
.site-description{
    background-color: cadetblue;
    display: flex;
     flex-direction: column;
    justify-content: first baseline;
}
.grid{ 
    background-color: lightblue;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-evenly; 
}
.grid img{
    border: 2px solid #000000;
    border-radius: 50px;
}
.origami{

    border-radius: 20px;
    background-color: #ffffff;
    padding: 30px;
    margin: 25px;
    width: 310px;
    font-family: fantasy;
}

p,h1{
    text-align: center;
}

body{
    background-color:#808080;

}
a:link{
    color:white;
}
a:visited{
    color:black;
}
.menu{
    margin-right: 100px;

}
.grid{
    position: relative;
}
.grid p{
position: absolute;
top: 50%;
left: 50% ;
transform: translate(-50%,-50%);
opacity: 0;
}
.animal:hover img{
    transform: scale(1.2);
}
.animal:hover img{
    opacity: 0.33;
}